# GuidedDevFeb25

./: Pkg.sln
AldoApp_hlo4uvs/: descriptor.json
AldoApp_hlo4uvs/Files/: AldoApp_hlo4uvs.csproj  Directory.Build.targets
AldoApp_ti4kskw/: descriptor.json
AldoApp_ti4kskw/Files/: AldoApp_ti4kskw.csproj  Directory.Build.targets  app-descriptor-extension.json
AldoApp_ti4kskw/Resources/Contacts_FormPage.ClientUnit/: resource.en-US.xml
AldoApp_ti4kskw/Schemas/Contacts_FormPage/: Contacts_FormPage.js  descriptor.json  metadata.json
AldoRequests/: descriptor.json
AldoRequests/Data/AldoRequestStatus_Dcm_Data/: data.json  descriptor.json  filter.json
AldoRequests/Data/EntityConnection_86393fa3936a4887b5d9a531f29c75ea/: data.json  descriptor.json  filter.json
AldoRequests/Data/Lookup_AldoRequestCategory_q4vemoh/: data.json  descriptor.json
AldoRequests/Data/Lookup_AldoRequestExpenseType_d6fvvwk/: data.json  descriptor.json
AldoRequests/Data/Lookup_AldoRequestFeedbackScore_oxzie0e/: data.json  descriptor.json
AldoRequests/Data/Lookup_AldoRequestStatus_16ff1h4/: data.json  descriptor.json
AldoRequests/Data/Lookup_AldoRequestSubcategory_0t0vs11/: data.json  descriptor.json
AldoRequests/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
AldoRequests/Data/SysDcmSchemaInSettings_b31f51466ee348138c3229d739acf095/: data.json  descriptor.json  filter.json
AldoRequests/Data/SysDcmSettings_94c2aa5f03a1495d8fa80f5eb47e521a/: data.json  descriptor.json  filter.json
AldoRequests/Data/SysDetail_AldoRequests/: data.json  descriptor.json
AldoRequests/Data/SysImage_SectionIcon_AldoRequests/: data.json  descriptor.json
AldoRequests/Data/SysModuleEntity_AldoRequests/: data.json  descriptor.json
AldoRequests/Data/SysModuleInWorkplace_AldoRequests/: data.json  descriptor.json
AldoRequests/Data/SysModule_AldoRequests/: data.json  descriptor.json
AldoRequests/Data/SysModule_SectionManager_d987a6b559fe4d49b59752c03caabdd7/: data.json  descriptor.json  filter.json
AldoRequests/Data/SysWorkplace_MyApps/: descriptor.json
AldoRequests/Files/: AldoRequests.csproj  Directory.Build.targets  app-descriptor.json
AldoRequests/Resources/Activity.Entity/: resource.ar-SA.xml  resource.en-US.xml  resource.he-IL.xml  resource.ru-RU.xml
AldoRequests/Resources/AldoCase_5072e13.Dcm/: resource.en-US.xml  resource.ru-RU.xml
AldoRequests/Resources/AldoFeedbackPage.ClientUnit/: resource.en-US.xml
AldoRequests/Resources/AldoProcess_8cee503.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
AldoRequests/Resources/AldoProcess_a0f5792.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  (+9 more)
CrtProductivityCopilot/Files/: CrtProductivityCopilot.csproj
DevClassicUI/: descriptor.json
DevClassicUI/Files/: DevClassicUI.csproj
(+294 files in other folders)
